<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ppxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-e5-ZeX">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ez9-YF-RId"/>
                                    <constraint firstAttribute="height" constant="50" id="ljc-fH-unc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-Sp-iUS">
                                <rect key="frame" x="107" y="353" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dMm-Ag-e3Z"/>
                                    <constraint firstAttribute="width" constant="200" id="wIa-bO-Wdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-ZH-eng">
                                <rect key="frame" x="107" y="513" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D1a-FH-Fl1"/>
                                    <constraint firstAttribute="height" constant="50" id="KAB-r3-Hg9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfe-ZH-eng" firstAttribute="top" secondItem="WmW-e5-ZeX" secondAttribute="bottom" constant="40" id="Gqd-jT-54W"/>
                            <constraint firstItem="WmW-e5-ZeX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VxP-48-eb9"/>
                            <constraint firstItem="WmW-e5-ZeX" firstAttribute="top" secondItem="uTn-Sp-iUS" secondAttribute="bottom" constant="20" id="dOM-bm-n5P"/>
                            <constraint firstItem="gfe-ZH-eng" firstAttribute="centerX" secondItem="uTn-Sp-iUS" secondAttribute="centerX" id="kfF-OC-nvv"/>
                            <constraint firstItem="uTn-Sp-iUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXH-uX-KN3"/>
                            <constraint firstItem="WmW-e5-ZeX" firstAttribute="centerX" secondItem="uTn-Sp-iUS" secondAttribute="centerX" id="wyi-TK-SL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyi-E1-9tI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="uTn-Sp-iUS" id="95z-SQ-yU9"/>
                        <outlet property="loginButtom" destination="gfe-ZH-eng" id="aRH-UR-M3T"/>
                        <outlet property="passTextFiled" destination="WmW-e5-ZeX" id="TUB-Ng-Rqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
